#
# ~/.bashrc
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias çç='exit'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias composer='composer.phar'
export PATH="$PATH:/home/zed/IntelliJ/idea-IU-191.6707.61/bin"

PS1="┌—————(\e[32m \u \e[0m)—————( \w ) \n└> $ "
#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'



PS1="┌—————(\e[31m \u \e[0m)—————( \w ) \n└> $ "


